<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackfoot Chamber of Commerce</title>
    <meta name="description" content="Chamber of Commerce website for Blackfoot, ID">
    <meta name="author" content="Tanner Williams">
    
    <meta property="og:title" content="Blackfoot Chamber of Commerce">
    <meta property="og:description" content="Chamber of Commerce website for Blackfoot, ID">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/bcc.png">
    <meta property="og:url" content="https://jtw011.github.io/wdd230/chamber/">
    <link rel="icon" href="images\favicon (1).ico">
    <link rel="stylesheet" href="styles/base.css">
</head>
<body>
    <header>
        <img src="images/bcc.png" alt="Logo">
        <h1>Blackfoot Chamber of Commerce</h1>
        <h3>Strengthening Business, Building Community </h3>
        
    <nav>
        <button class="hamburger">☰</button>
        </button>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <label class="switch">
        <input type="checkbox" id="darkModeToggle">
        <span class="slider"></span>
    </label>
    
    </header>


    <main>
        <section class="hero">
            <img src="images\Hero image.jpg" alt="Hero Image">
            <h2>Welcome to Blackfoot Chamber of Commerce</h2>
            
        </section>

        <section class="call">
            <p>Call Section</p>
        </section>

        <section class="event">
            <p>Current Events Section</p>
        </section>

        <section class="spotlight">
            <p>Spotlight Section</p>
        </section>
    </main>

</body>
<script src="scripts\dark_mode.js"></script>
<footer>
    <p>&copy; <span id="year"></span>Blackfoot Chamber of Commerce, 2025</p>
</footer>
</html>